.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin: 10px 0;
}

.card {
    border: 1px solid #4D9078;
    border-radius: 4px;
    padding: .5rem;
    max-height: 400px;
    background-color: rgba(255, 255, 255, 0.5);
}

.text {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

img {
    height: 80%;
    width: 100%;
}